:root{
    --Maincolor:#4242da;
    --Wcolor:#ffffff;
    --Bcolor:#000000;
    --Pleft:5%;
    --Ptop:50px;
    --Fontfamily:Arial, Helvetica, sans-serif ;
    --Fontsize:16px;
    --Sfontsize:12px;
    --Fontweight:500;

}
*{
    padding: 0px;
    margin: 0px;
}
*::selection{
    color: var(--Wcolor);
    background-color: var(--Maincolor);
}
body{
    scroll-behavior: smooth;
}
/*starting header section*/
.header-section{
    width: 100%;
    background-color: var(--Maincolor);
    height: 40px;
}
.header-section .container{
    padding-left: 5%;
    width: 90%;
    position: relative;

}
.header-section .container img{
    width: 30px;
    height: 30px;
    padding-top: 5px;
}
.header-section .container a{
    color: var(--Wcolor);
    font-size: var(--Fontsize);
    font-family:var(--Fontfamily) ;
    text-decoration: none;
   margin-top: -29px;
   display: flex;
   width: fit-content;
   margin-left: 50%;
   transform: translateX(-50%);
   justify-content: center;
font-weight: var(--Fontweight);
letter-spacing: 1px;
}
.header-section .container a:hover{
    color: #000000;
}
@media (max-width:380px) {
    .header-section .container a{
        font-size: var(--Sfontsize);
    }
}
/*ending header section*/
/*starting content section*/
/*form*/
.content-section .container .form-reg {
    width: 50%;
 margin-left: 25%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 1;
    border: 5px solid var(--Maincolor);
    height: auto;
    border-radius: 5px;
   display: none;
}
.content-section .container .form-reg label {
    color: white;
    width: 100%;
    justify-content: center;
    display: flex;
    padding: 10px 0px;
    font-size: 20px;
    font-family: arial;
}
.content-section .container .form-reg input {
    width: 90%;
    display: flex;
    justify-content: center;
    height: 33px;
    border: 2px solid var(--Maincolor);
    border-radius: 5px;
    background-color: #f0f0f017;
    outline: none;
    color: white;
    font-size: 17px;
    padding-left: 10px;
}
.content-section .container .form-reg input:focus{
    border: 2px solid var(--Wcolor);
}
.content-section .container .form-reg input[type='submit']{
    width: fit-content;
    padding: 10px 25px;
    margin: 20px 0px;
    height: auto;
    background-color: var(--Maincolor);
    color: white;
}
.content-section .container .form-reg input[type='submit']:hover{
    cursor: pointer;
}
/*form*/
.content-section{
    width: 100%;
    background-color: var(--Maincolor);
    background-image: url(maincover.svg);
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 30px;
}
.content-section .container {
    width: 90%;
    padding-left: var(--Pleft);
}
.content-section .container ul {
    display: flex;
    justify-content: flex-end;
    padding-top: 40px;
    padding-right: 100px;
    position: relative;
}

.content-section .container ul li{
    list-style-type: none;
    padding-left: 100px;
    position: relative;
   
}
.content-section .container ul li a:hover{
    color: var(--Bcolor);
    background-color: var(--Wcolor);
  
}

.content-section .container ul li a {
    color: var(--Wcolor);
     border: var(--Wcolor) 2px solid;
     border-radius: 5px;
    font-size: var(--Fontsize);
    font-family: var(--Fontfamily);
    font-weight: var(--Fontweight);
    text-decoration: none;
    padding: 10px;

}

.content-section .container > p {
    color: var(--Wcolor);
    font-size: 20px;
    font-family: var(--Fontfamily);
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    line-height: 35px;
    letter-spacing: 1px;
}
.content-section .container .book-icon {
    list-style-type: none;
    text-decoration: none;
    color: var(--Bcolor);
    border: 2px solid var(--Wcolor);
    padding: 15px 25px;
    border-radius: 5px;
    background-color: var(--Wcolor);
    font-size: 20px;
    font-family: var(--Fontfamily);
    position: absolute;
    left: calc(50% - 146px);

}
.content-section .container .book-icon:hover{
    color: var(--Bcolor);
    background-color: red;
    color: white;

}


@media (max-width:450px) {
    .content-section .container .book-icon{
        font-size: 15px;
        padding: 10px 20px;
        left: calc(50% - 110px);
    }
    .content-section .container > p {
        font-size: 15px;
    }
    .content-section .container ul {
        display: flex;
        justify-content: space-between;
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .content-section .container ul li{
       padding-left: 0px;
       
    }
    .content-section .container ul li a {
        font-size: 13px;
        padding: 7px;
    
    }
    .content-section .container .form-reg {
        width: 90%;
     margin-left: 5%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        z-index: 1;
        border: 5px solid var(--Maincolor);
        height: auto;
        border-radius: 5px;
       
    }
    .content-section .container .form-reg input{
        background-color: rgba(255, 255, 255, 0.503);
    }
}


@media (max-width:1000px) and (min-width:450px) {
    .content-section .container .book-icon{
        font-size: 20px;
        padding: 10px 20px;
        left: calc(50% - 140px);
    }
    .content-section .container > p {
        font-size: 17px;
       
    }
    .content-section .container ul {
        display: flex;
        justify-content: flex-end;
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .content-section .container ul li{
       padding-left: 20px;
       
    }
    .content-section .container ul li a {
        font-size: 15px;
        padding: 7px;
    
    }
    .content-section .container .form-reg {
        width: 70%;
     margin-left: 15%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        z-index: 1;
        border: 5px solid var(--Maincolor);
        height: auto;
        border-radius: 5px;
       
    }
    .content-section .container .form-reg input{
        background-color: rgba(255, 255, 255, 0.334);
    }
}
/*end content section*/
/*starting advantages section*/
.advantages-section {
    background-color: var(--Maincolor);
    width: 100%;
    height: auto;
}
.advantages-section .container {
    width: 90%;
    padding-left: 5%;
    padding-bottom: 70px;
}
.advantages-section .container > p {
    text-align: center;
    padding-top: var(--Ptop);
    padding-bottom: var(--Ptop);
    font-family: var(--Fontfamily);
    font-size: 20px;
    color: var(--Wcolor);
    position: relative;
    text-transform: uppercase;
}
.advantages-section .container > p::before {
    content: "";
    position: absolute;
    width: 290px;
    height: 2px;
    background-color: var(--Bcolor);
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
}
.advantages-section .container > p::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid var(--Bcolor);
    border-radius: 50%;
    top: 73%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    background-color: var(--Maincolor);
}
.advantages-section .container .teachers-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.advantages-section .container .teachers-cards .inside-card{
flex-basis: 40%;
padding-bottom: 50px;
}
.advantages-section .container .teachers-cards .inside-card > div .advantages-icons {
    color: var(--Wcolor);
    font-size: 60px;
    padding: 20px 0px;
    transform: translateX(-20px);
    animation: .5s animation-advantages;
 
    animation-timing-function: linear;
  animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}
@keyframes animation-advantages {
    to{
        transform: translateX(0px);
    }
}
.advantages-section .container .teachers-cards .inside-card > div {
    text-align: center;
}
.advantages-section .container .teachers-cards .inside-card > h1 {
    padding-bottom: 20px;
    text-align: center;
    font-family: var(--Fontfamily);
    font-size: 25px;
    color: white;
}
.advantages-section .container .teachers-cards .inside-card > p {
    font-size: var(--Fontsize);
    font-family: var(--Fontfamily);
    text-align: center;
    line-height: 25px;
}
.advantages-section .container .advantages-read-more {
    text-decoration: none;
    color: var(--Wcolor);
    font-size: 20px;
    border: 3px solid var(--Wcolor);
    border-radius: 5px;
    padding: 10px 20px;
    position: relative;
    left: calc(50% - 66px);
    top: 20px;
   
}
.advantages-section .container .advantages-read-more:hover{
    background-color: red;
}


@media (max-width:850px){
    .advantages-section .container .teachers-cards .inside-card {
        flex-basis: 90%;
        padding: 50px 0px;
        }
}  
/*ending advantages section*/ 
/*starting courses srction*/
.courses-section {
    width: 100%;
    background-color: white;
    padding-bottom: var(--Ptop);
}
.courses-section .container{
width: 90%;
padding-left: 5%;
}
.courses-section .container > p {
    font-size: 25px;
    font-family: var(--Fontfamily);
    text-align: center;
    padding: 40px 0px;
    position: relative;
    text-transform: uppercase;
}
.courses-section .container > p::before {
    content: "";
    position: absolute;
    width: 30%;
    height: 2px;
    background-color: var(--Bcolor);
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
}
.courses-section .container > p::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid var(--Bcolor);
    border-radius: 50%;
    top: 73%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    background-color: var(--Wcolor);
}
.courses-section .container .courses {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.courses-section .container .courses .course {
    flex-basis: 40%;
    border: 3px solid var(--Maincolor);
    border-radius: 5px;
    height: auto;
   margin-top: 50px;
}
.courses-section .container .courses .course > h1 {
    text-align: center;
    padding: 20px 0px 20px 0px;
    position: relative;
    width: 100%;
}
.courses-section .container .courses .course > h1::after{
content: "";
position: absolute;
height: 2px;
width: 100%;
background-color: var(--Maincolor);
left: 0px;
top: 100%;
}


.courses-section .container .courses .course .image {
    border-bottom: 3px solid var(--Maincolor);
    width: 100%;
    height: 300px;
}
.courses-section .container .courses .course .image > img{
width: 90%;
height: 100%;

}

.courses-section .container .courses .course .details {
    text-align: center;
    font-size: 20px;
    padding: 15px 15px 30px 15px;
    height: auto;
}
.courses-section .container .courses .course .detailcl {
 
    background-color: var(--Maincolor);
  justify-content: center;
  display: flex;
    font-size: 25px;
    padding: 5px 50px;
    border-radius: 5px; 
   width: 100%;
    justify-content: center;
   height: fit-content;
}

.courses-section .container .courses .course .detailcl  > a {
       text-decoration: none;
         color: var(--Wcolor);
       font-family: var(--Fontfamily);
}
.courses-section .container .courses .course > a:hover{
    background-color: red;
    color:var(--Wcolor);
}
.courses-section  .p-courses-detail {
display: flex;
justify-content: center;
padding: 40px 0px;

}
 .courses-section .p-courses-detail .courses-detail {
    text-decoration: none;
    border: 2px solid var(--Maincolor);
    background-color: var(--Maincolor);
    font-size: 20px;
    padding: 10px 25px;
    color: #ffffff;
    border-radius: 10px;

}
@media (max-width:475px) {
    .courses-section .container .courses .course {
        flex-basis: 100%;
       
    }
}
@media (max-width:850px) and (min-width:475px) {
    .courses-section .container .courses .course {
        flex-basis: 80%;
       
    }
}
/*ending courses section*/
/*starting pricing setion*/
.pricing-section {
    width: 100%;
    height: auto;
    padding: 50px 0px;
}
.pricing-section .pricing-title {
    font-family: var(--Fontfamily);
    font-size: 25px;
    text-align: center;
    padding-bottom: 30px;
    position: relative;
}
.pricing-section .pricing-title::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 20%;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10%;
}
.pricing-section .pricing-title::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -3%;
}
.pricing-section .container {
    width: 90%;
    margin-left: 5%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 40px;
}
.pricing-section .container .pack{
flex-basis: 40%;
   margin: 20px;
    border-radius: 5px;
    padding: 10px;

}
 

.pricing-section .container .pack h3{
text-align: center;
font-size: 20px;
}
.pricing-section .container .pack ul {
    text-align: center;
    padding: 10px 0px;
}
.pricing-section .container .pack li{
list-style-type: none;
padding: 15px 0px;
font-size: 17px;

}
@media (max-width:450px) {
    .pricing-section .container .pack{
        flex-basis: 90%;
           margin: 20px;
            border-radius: 5px;
            padding: 10px;
        
        }
}
@media (max-width:550px) and (min-width:450px) {
    .pricing-section .container .pack{
        flex-basis: 70%;
           margin: 20px;
            border-radius: 5px;
            padding: 10px;
        
        }
}
@media (max-width:850px) and (min-width:550px) {
    .pricing-section .container .pack{
        flex-basis: 60%;
           margin: 20px;
            border-radius: 5px;
            padding: 10px;
        
        }
}







/*end pricing section*/
/*starting about us section*/
.aboutus-section{
width: 100%;
background-color: var(--Maincolor);

}
.aboutus-section > h1{
font-size: 20px;
font-family: var(--Fontfamily);
text-align: center;
position: relative;
padding-bottom: 70px;
text-transform: uppercase;
padding-top: var(--Ptop);
}
.aboutus-section > h1::before {
    position: absolute;
    content: "";
    width: 150px;
    height: 2px;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--Bcolor);
}
.aboutus-section > h1::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    top: 73%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--Maincolor);
    border-radius: 50%;
    border: 2px solid var(--Bcolor);
}
.aboutus-section .container{
width: 90%;
padding-left: 5%;
}

.aboutus-section .container .image-about-us{
   height: 300px;
   width: 300px;
margin-left: calc(50% - 150px);
}
.aboutus-section .container .image-about-us > img{
width: 100%;
}
.aboutus-section .container .text-about-us{
padding-top: var(--Ptop);
padding-bottom: var(--Ptop);
}
.aboutus-section .container .text-about-us p{
    font-size: var(--Fontsize);
    font-family: var(--Fontfamily);
    text-align: center;
    line-height: 25px;
    padding-bottom: 15px;
    color: var(--Wcolor);
    width: 70%;
    padding-left: 15%;
}
/*ending about us section*/
/*starting evaluation section*/
.evaluation-section{
    width: 100%;
    height: 100px;
    background-image:linear-gradient(red, blue, green) ;
    text-align: center;
    color: white;
   display: none;
}
/*ending evaluation section*/
/*starting blogs section*/
.blogs-section{
width: 100%;
}
.blogs-section > h1{
text-align: center;
font-size: 20px;
font-family: var(--Fontfamily);
color: black;
position: relative;
padding-top: var(--Ptop);
padding-bottom: 35px;
}
.blogs-section > h1::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 2px;
    background-color: var(--Bcolor);
    top: 85%;
    left: 50%;
    transform: translateX(-50%);
}
.blogs-section > h1::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid var(--Bcolor);
    border-radius: 50%;
    top: 77%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    background-color: var(--Wcolor);
}
.blogs-section .container {
    width: 90%;
    padding-left: 5%;
    padding-top: var(--Ptop);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
align-items: center;
}
.blogs-section .container .singal-blog {
flex-basis: 30%;
    border: solid 3px var(--Maincolor);
    border-radius: 5px;
    margin-bottom: var(--Ptop);
}
.blogs-section .container .singal-blog > p {
   text-align: center;
    border-bottom: 3px solid var(--Maincolor);
    padding: 10px 5px;
    color: var(--Bcolor);
    font-size: 17px;
    font-family: var(--Fontfamily);
}
.blogs-section .container .singal-blog >img{
width: 100%;
height: auto;
}
.blogs-section .container .singal-blog > a{
  display: flex;
  justify-content: center;
     border-top: 3px solid var(--Maincolor);
     padding: 10px 0px;
     color: var(--Wcolor);
     background-color:var(--Maincolor) ;
     font-size: 20px;
     font-family: var(--Fontfamily);
 }
 .blogs-section .container .singal-blog > a:hover{
    background-color: red;
 }
 @media (max-width:800px) and (min-width:470px){
    .blogs-section .container .singal-blog {
        flex-basis: 45%;
        }
        .blogs-section .container .singal-blog > p {
            padding: 10px 5px;
            font-size: var(--Fontsize);
        }
 }
 @media (max-width:470px) {
    .blogs-section .container .singal-blog {
        flex-basis: 90%;
        }
        .blogs-section .container .singal-blog > p {
             padding: 10px 5px;
             font-size: var(--Fontsize);
         }
 }
 /*ending articles section*/
 /*starting footer section*/
 .footer-section{
background-color: var(--Maincolor);
width: 100%;

 }
 .footer-section .container{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
width: 90%;
padding-left: var(--Pleft);
 }
 .footer-section .container .slogan-footer{
flex-basis: 45%;
 }
 .footer-section .container .slogan-footer > p {
    text-align: center;
    font-size: 20px;
    font-family: var(--Fontfamily);
    padding: 20px 0px;
}
 .footer-section .container .slogan-footer > img{
width: 80%;
height: auto;
padding-left: 10%;
 }
 .footer-section .container .contact-footer{
flex-basis:25% ;
 }
 .footer-section .container .contact-footer > p{
    text-align:center;
    font-size: 20px;
    font-family: var(--Fontfamily);
    padding: 20px 0px;
 }
 .footer-section .container .contact-footer > ul{
    margin: 10px 10%;
 }
 .footer-section .container .contact-footer > ul li {
    padding: 10px 0px;
    list-style-type: none;
}
 .footer-section .container .contact-footer > ul li a{
text-decoration: none;
color: var(--Wcolor);
font-size: 18px;
 }
 .footer-section .container .contact-footer > ul li a:hover{
    color:black;
     }
 .footer-section .container .contact-footer > ul li a .icons-contact{
    padding: 0% 5%;
 }
 .footer-section .container .useful-links{
flex-basis: 25%;
 }
.footer-section .container .useful-links > p{
    text-align:center;
    font-size: 20px;
    font-family: var(--Fontfamily);
    padding: 20px 0px;
 }

 .footer-section .container .useful-links ul {
    margin: 10px 10%;
}
.footer-section .container .useful-links ul li{
    padding: 5px 0px;
    list-style-type: none;
}
.footer-section .container .useful-links ul li a{
    text-decoration: none;
color: var(--Wcolor);
font-size: 18px;
}
.footer-section .container .useful-links ul li a:hover{
    color: #000000;
}
.footer-section .container .useful-links ul li ul{
    display: flex;
}
.footer-section .container .useful-links ul li ul li{
    padding: 5px 10px;
}
.footer-section .container .useful-links ul li ul li a:hover{
    color: black;
}
@media (max-width:700px) {
    .footer-section .container .slogan-footer{
        flex-basis: 100%;
         }
         .footer-section .container .contact-footer{
            flex-basis:100% ;
             }
             .footer-section .container .useful-links{
                flex-basis: 100%;
                 }
}
.rights-reserved{
    text-align: center;
    font-size: 15px;
    color: black;
    padding: 10px 0px;
}
